[33mcommit 1fbeab804675483b91651f706f8ff4d4e6a3317d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Sat Nov 12 21:12:17 2022 +0300

    Переделан класс у элементов li в футере

[33mcommit cba7507735aa8623ded245530e256268b2650645[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Sat Nov 12 21:04:11 2022 +0300

    Переделаны классы hover у ссылок

[33mcommit 1d8401dd307a84d9f8908f7fa6615ed9de80ab5c[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Sat Nov 12 20:31:36 2022 +0300

    Переделаны margin и padding у Section

[33mcommit be5164c573b0dc3fe3e472760f1d9844bc3ada85[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Sat Nov 12 19:27:39 2022 +0300

    Подключил Шрифт Inter

[33mcommit 9455b0890236d63ac18b2ffb7339f203fefe8c53[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Fri Nov 11 15:37:05 2022 +0300

    Добавлен файл README.md

[33mcommit 738730299598b2e3f7b2e19cccd7e52fc3cf0dc5[m
Author: Alexey Slautin <slaytin2014@yandex.ru>
Date:   Fri Nov 11 15:08:45 2022 +0300

    Проект для код-ревью

[33mcommit 209f8154e2679074a27cdbda71248023ac6df1e4[m
Author: Limerok <69386423+Limerok@users.noreply.github.com>
Date:   Fri Nov 11 15:02:26 2022 +0300

    Initial commit
